# Variables de entorno para desarrollo
VITE_DISCORD_CLIENT_ID=tu_client_id_de_discord

# API Backend
# Desarrollo: http://localhost:3000
# Producción: https://api.amayo.dev
VITE_API_URL=http://localhost:3000
